<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowsWidget</class>
 <widget class="QWidget" name="WindowsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>last seen</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>HWND</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>executable</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>geometry</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>window state</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>window title</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
